// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8L,
// with speed grade 8L, core voltage 1.0V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "zadanie")
  (DATE "07/02/2021 08:53:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (450:450:450))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (475:475:475))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (468:468:468))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (954:954:954))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (541:541:541) (645:645:645))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (618:618:618))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (655:655:655))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (475:475:475))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (539:539:539) (645:645:645))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (476:476:476))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (478:478:478))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (512:512:512) (615:615:615))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (471:471:471))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (478:478:478))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (626:626:626))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (476:476:476))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT datad (489:489:489) (569:569:569))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1800:1800:1800))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1800:1800:1800))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1800:1800:1800))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1800:1800:1800))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (670:670:670))
        (PORT datab (355:355:355) (470:470:470))
        (PORT datac (324:324:324) (425:425:425))
        (PORT datad (504:504:504) (595:595:595))
        (IOPATH dataa combout (437:437:437) (501:501:501))
        (IOPATH datab combout (445:445:445) (487:487:487))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1800:1800:1800))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1800:1800:1800))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1800:1800:1800))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1800:1800:1800))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (795:795:795))
        (PORT datab (354:354:354) (469:469:469))
        (PORT datac (489:489:489) (579:579:579))
        (PORT datad (491:491:491) (577:577:577))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datab combout (418:418:418) (443:443:443))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1800:1800:1800))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1800:1800:1800))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1800:1800:1800))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1800:1800:1800))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (476:476:476))
        (PORT datab (355:355:355) (470:470:470))
        (PORT datac (327:327:327) (428:428:428))
        (PORT datad (492:492:492) (574:574:574))
        (IOPATH dataa combout (437:437:437) (501:501:501))
        (IOPATH datab combout (445:445:445) (487:487:487))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1800:1800:1800))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1800:1800:1800))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1783:1783:1783) (1802:1802:1802))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1783:1783:1783) (1802:1802:1802))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (476:476:476))
        (PORT datab (355:355:355) (470:470:470))
        (PORT datac (929:929:929) (996:996:996))
        (PORT datad (782:782:782) (855:855:855))
        (IOPATH dataa combout (453:453:453) (532:532:532))
        (IOPATH datab combout (462:462:462) (531:531:531))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (316:316:316))
        (PORT datab (264:264:264) (309:309:309))
        (PORT datac (236:236:236) (273:273:273))
        (PORT datad (235:235:235) (261:261:261))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (417:417:417) (493:493:493))
        (PORT datad (407:407:407) (437:437:437))
        (IOPATH datab combout (464:464:464) (468:468:468))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (389:389:389) (421:421:421))
        (PORT datad (381:381:381) (433:433:433))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (493:493:493) (529:529:529))
        (PORT datad (234:234:234) (257:257:257))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (493:493:493) (529:529:529))
        (PORT datad (234:234:234) (257:257:257))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (409:409:409) (452:452:452))
        (PORT datad (374:374:374) (423:423:423))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (493:493:493) (529:529:529))
        (PORT datad (235:235:235) (258:258:258))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (412:412:412) (455:455:455))
        (PORT datad (383:383:383) (435:435:435))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (421:421:421) (498:498:498))
        (PORT datad (411:411:411) (444:444:444))
        (IOPATH datab combout (464:464:464) (468:468:468))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (413:413:413) (489:489:489))
        (PORT datad (395:395:395) (423:423:423))
        (IOPATH datab combout (464:464:464) (468:468:468))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (419:419:419) (460:460:460))
        (PORT datad (384:384:384) (436:436:436))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (606:606:606) (627:627:627))
        (PORT datad (383:383:383) (435:435:435))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (544:544:544))
        (IOPATH i o (3313:3313:3313) (3290:3290:3290))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (466:466:466))
        (IOPATH i o (3290:3290:3290) (3313:3313:3313))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (220:220:220) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (475:475:475))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~12)
    (DELAY
      (ABSOLUTE
        (PORT datac (234:234:234) (265:265:265))
        (PORT datad (704:704:704) (707:707:707))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1783:1783:1783) (1802:1802:1802))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (475:475:475))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (475:475:475))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (468:468:468))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1783:1783:1783) (1802:1802:1802))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (450:450:450))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1783:1783:1783) (1802:1802:1802))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (468:468:468))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1783:1783:1783) (1802:1802:1802))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (457:457:457))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (710:710:710) (711:711:711))
        (PORT datad (236:236:236) (261:261:261))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1783:1783:1783) (1802:1802:1802))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (459:459:459))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1783:1783:1783) (1802:1802:1802))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1783:1783:1783) (1802:1802:1802))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (634:634:634))
        (PORT datab (336:336:336) (454:454:454))
        (PORT datac (311:311:311) (413:413:413))
        (PORT datad (309:309:309) (405:405:405))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1783:1783:1783) (1802:1802:1802))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1783:1783:1783) (1802:1802:1802))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (623:623:623))
        (PORT datab (521:521:521) (617:617:617))
        (PORT datac (481:481:481) (575:575:575))
        (PORT datad (308:308:308) (403:403:403))
        (IOPATH dataa combout (478:478:478) (509:509:509))
        (IOPATH datab combout (480:480:480) (513:513:513))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (316:316:316))
        (PORT datab (1025:1025:1025) (1096:1096:1096))
        (PORT datac (922:922:922) (918:918:918))
        (PORT datad (722:722:722) (727:727:727))
        (IOPATH dataa combout (416:416:416) (410:410:410))
        (IOPATH datab combout (460:460:460) (468:468:468))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (379:379:379) (429:429:429))
        (IOPATH datac combout (515:515:515) (545:545:545))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led)
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1800:1800:1800))
        (PORT d (116:116:116) (136:136:136))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
)
