vendor_name = ModelSim
source_file = 1, D:/praktika/chastotomer/zadanie.v
source_file = 1, D:/praktika/chastotomer/output_files/Chain1.cdf
source_file = 1, D:/praktika/chastotomer/Waveform.vwf
source_file = 1, D:/praktika/chastotomer/output_files/Chain3.cdf
source_file = 1, D:/praktika/chastotomer/db/zadanie.cbx.xml
design_name = zadanie
instance = comp, \counter_tic[7] , counter_tic[7], zadanie, 1
instance = comp, \counter_tic[9] , counter_tic[9], zadanie, 1
instance = comp, \Add9~0 , Add9~0, zadanie, 1
instance = comp, \Add9~4 , Add9~4, zadanie, 1
instance = comp, \Add9~6 , Add9~6, zadanie, 1
instance = comp, \Add9~20 , Add9~20, zadanie, 1
instance = comp, \Add9~26 , Add9~26, zadanie, 1
instance = comp, \Add9~34 , Add9~34, zadanie, 1
instance = comp, \counter_tic[7]~30 , counter_tic[7]~30, zadanie, 1
instance = comp, \counter_tic[9]~34 , counter_tic[9]~34, zadanie, 1
instance = comp, \discharge_flag.101 , discharge_flag.101, zadanie, 1
instance = comp, \code4[2] , code4[2], zadanie, 1
instance = comp, \WideOr34~0 , WideOr34~0, zadanie, 1
instance = comp, \code2[2] , code2[2], zadanie, 1
instance = comp, \WideOr20~0 , WideOr20~0, zadanie, 1
instance = comp, \code1[0] , code1[0], zadanie, 1
instance = comp, \code[2] , code[2], zadanie, 1
instance = comp, \WideOr6~0 , WideOr6~0, zadanie, 1
instance = comp, \code3[1] , code3[1], zadanie, 1
instance = comp, \WideOr48~0 , WideOr48~0, zadanie, 1
instance = comp, \WideOr40~0 , WideOr40~0, zadanie, 1
instance = comp, \WideOr12~0 , WideOr12~0, zadanie, 1
instance = comp, \WideOr19~0 , WideOr19~0, zadanie, 1
instance = comp, \WideOr5~0 , WideOr5~0, zadanie, 1
instance = comp, \segments[2]~10 , segments[2]~10, zadanie, 1
instance = comp, \WideOr26~0 , WideOr26~0, zadanie, 1
instance = comp, \segments[2]~11 , segments[2]~11, zadanie, 1
instance = comp, \segments[2]~12 , segments[2]~12, zadanie, 1
instance = comp, \WideOr32~0 , WideOr32~0, zadanie, 1
instance = comp, \WideOr18~0 , WideOr18~0, zadanie, 1
instance = comp, \WideOr11~0 , WideOr11~0, zadanie, 1
instance = comp, \WideOr4~0 , WideOr4~0, zadanie, 1
instance = comp, \segments[3]~15 , segments[3]~15, zadanie, 1
instance = comp, \WideOr25~0 , WideOr25~0, zadanie, 1
instance = comp, \segments[3]~16 , segments[3]~16, zadanie, 1
instance = comp, \segments[3]~17 , segments[3]~17, zadanie, 1
instance = comp, \WideOr45~0 , WideOr45~0, zadanie, 1
instance = comp, \WideOr37~0 , WideOr37~0, zadanie, 1
instance = comp, \WideOr16~0 , WideOr16~0, zadanie, 1
instance = comp, \WideOr9~0 , WideOr9~0, zadanie, 1
instance = comp, \WideOr2~0 , WideOr2~0, zadanie, 1
instance = comp, \segments[5]~25 , segments[5]~25, zadanie, 1
instance = comp, \WideOr23~0 , WideOr23~0, zadanie, 1
instance = comp, \segments[5]~26 , segments[5]~26, zadanie, 1
instance = comp, \WideOr36~0 , WideOr36~0, zadanie, 1
instance = comp, \WideOr8~0 , WideOr8~0, zadanie, 1
instance = comp, \WideOr15~0 , WideOr15~0, zadanie, 1
instance = comp, \WideOr1~0 , WideOr1~0, zadanie, 1
instance = comp, \segments[6]~30 , segments[6]~30, zadanie, 1
instance = comp, \WideOr22~0 , WideOr22~0, zadanie, 1
instance = comp, \segments[6]~31 , segments[6]~31, zadanie, 1
instance = comp, \segments[6]~32 , segments[6]~32, zadanie, 1
instance = comp, \WideOr28~0 , WideOr28~0, zadanie, 1
instance = comp, \WideOr14~0 , WideOr14~0, zadanie, 1
instance = comp, \WideOr7~0 , WideOr7~0, zadanie, 1
instance = comp, \WideOr0~0 , WideOr0~0, zadanie, 1
instance = comp, \segments[7]~35 , segments[7]~35, zadanie, 1
instance = comp, \WideOr21~0 , WideOr21~0, zadanie, 1
instance = comp, \segments[7]~36 , segments[7]~36, zadanie, 1
instance = comp, \segments[7]~37 , segments[7]~37, zadanie, 1
instance = comp, \counter[17] , counter[17], zadanie, 1
instance = comp, \counter[13] , counter[13], zadanie, 1
instance = comp, \counter[10] , counter[10], zadanie, 1
instance = comp, \Equal15~3 , Equal15~3, zadanie, 1
instance = comp, \counter[3] , counter[3], zadanie, 1
instance = comp, \counter[2] , counter[2], zadanie, 1
instance = comp, \Equal15~6 , Equal15~6, zadanie, 1
instance = comp, \Equal7~0 , Equal7~0, zadanie, 1
instance = comp, \Equal14~2 , Equal14~2, zadanie, 1
instance = comp, \discharge_flag~24 , discharge_flag~24, zadanie, 1
instance = comp, \counter~6 , counter~6, zadanie, 1
instance = comp, \counter~9 , counter~9, zadanie, 1
instance = comp, \dtis_ext_clk~4 , dtis_ext_clk~4, zadanie, 1
instance = comp, \tis_ext_clk~7 , tis_ext_clk~7, zadanie, 1
instance = comp, \input_clk~input , input_clk~input, zadanie, 1
instance = comp, \input_clk~inputclkctrl , input_clk~inputclkctrl, zadanie, 1
instance = comp, \code2[2]~feeder , code2[2]~feeder, zadanie, 1
instance = comp, \code1[0]~feeder , code1[0]~feeder, zadanie, 1
instance = comp, \code[2]~feeder , code[2]~feeder, zadanie, 1
instance = comp, \led0~output , led0~output, zadanie, 1
instance = comp, \led1~output , led1~output, zadanie, 1
instance = comp, \segments[0]~output , segments[0]~output, zadanie, 1
instance = comp, \segments[1]~output , segments[1]~output, zadanie, 1
instance = comp, \segments[2]~output , segments[2]~output, zadanie, 1
instance = comp, \segments[3]~output , segments[3]~output, zadanie, 1
instance = comp, \segments[4]~output , segments[4]~output, zadanie, 1
instance = comp, \segments[5]~output , segments[5]~output, zadanie, 1
instance = comp, \segments[6]~output , segments[6]~output, zadanie, 1
instance = comp, \segments[7]~output , segments[7]~output, zadanie, 1
instance = comp, \segments_bit[0]~output , segments_bit[0]~output, zadanie, 1
instance = comp, \segments_bit[1]~output , segments_bit[1]~output, zadanie, 1
instance = comp, \segments_bit[2]~output , segments_bit[2]~output, zadanie, 1
instance = comp, \segments_bit[3]~output , segments_bit[3]~output, zadanie, 1
instance = comp, \segments_bit[4]~output , segments_bit[4]~output, zadanie, 1
instance = comp, \segments_bit[5]~output , segments_bit[5]~output, zadanie, 1
instance = comp, \segments_bit[6]~output , segments_bit[6]~output, zadanie, 1
instance = comp, \segments_bit[7]~output , segments_bit[7]~output, zadanie, 1
instance = comp, \clk~input , clk~input, zadanie, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, zadanie, 1
instance = comp, \led~0 , led~0, zadanie, 1
instance = comp, \counter~12 , counter~12, zadanie, 1
instance = comp, \counter[0] , counter[0], zadanie, 1
instance = comp, \Add9~2 , Add9~2, zadanie, 1
instance = comp, \counter[1] , counter[1], zadanie, 1
instance = comp, \Equal15~7 , Equal15~7, zadanie, 1
instance = comp, \Add9~8 , Add9~8, zadanie, 1
instance = comp, \counter[4] , counter[4], zadanie, 1
instance = comp, \Add9~10 , Add9~10, zadanie, 1
instance = comp, \counter[5] , counter[5], zadanie, 1
instance = comp, \Add9~12 , Add9~12, zadanie, 1
instance = comp, \counter[6] , counter[6], zadanie, 1
instance = comp, \Add9~14 , Add9~14, zadanie, 1
instance = comp, \counter~11 , counter~11, zadanie, 1
instance = comp, \counter[7] , counter[7], zadanie, 1
instance = comp, \Add9~16 , Add9~16, zadanie, 1
instance = comp, \Add9~18 , Add9~18, zadanie, 1
instance = comp, \counter[9] , counter[9], zadanie, 1
instance = comp, \counter[8] , counter[8], zadanie, 1
instance = comp, \Equal15~5 , Equal15~5, zadanie, 1
instance = comp, \Add9~22 , Add9~22, zadanie, 1
instance = comp, \counter[11] , counter[11], zadanie, 1
instance = comp, \Add9~24 , Add9~24, zadanie, 1
instance = comp, \counter~10 , counter~10, zadanie, 1
instance = comp, \counter[12] , counter[12], zadanie, 1
instance = comp, \Add9~28 , Add9~28, zadanie, 1
instance = comp, \counter~8 , counter~8, zadanie, 1
instance = comp, \counter[14] , counter[14], zadanie, 1
instance = comp, \Add9~30 , Add9~30, zadanie, 1
instance = comp, \Add9~32 , Add9~32, zadanie, 1
instance = comp, \Add9~36 , Add9~36, zadanie, 1
instance = comp, \Add9~38 , Add9~38, zadanie, 1
instance = comp, \counter~5 , counter~5, zadanie, 1
instance = comp, \counter[19] , counter[19], zadanie, 1
instance = comp, \counter[18] , counter[18], zadanie, 1
instance = comp, \Add9~40 , Add9~40, zadanie, 1
instance = comp, \counter~4 , counter~4, zadanie, 1
instance = comp, \counter[20] , counter[20], zadanie, 1
instance = comp, \Equal15~1 , Equal15~1, zadanie, 1
instance = comp, \counter~7 , counter~7, zadanie, 1
instance = comp, \counter[15] , counter[15], zadanie, 1
instance = comp, \counter[16] , counter[16], zadanie, 1
instance = comp, \Equal15~2 , Equal15~2, zadanie, 1
instance = comp, \Add9~42 , Add9~42, zadanie, 1
instance = comp, \counter~3 , counter~3, zadanie, 1
instance = comp, \counter[21] , counter[21], zadanie, 1
instance = comp, \Add9~44 , Add9~44, zadanie, 1
instance = comp, \counter~2 , counter~2, zadanie, 1
instance = comp, \counter[22] , counter[22], zadanie, 1
instance = comp, \Add9~46 , Add9~46, zadanie, 1
instance = comp, \counter~1 , counter~1, zadanie, 1
instance = comp, \counter[23] , counter[23], zadanie, 1
instance = comp, \Add9~48 , Add9~48, zadanie, 1
instance = comp, \counter[24] , counter[24], zadanie, 1
instance = comp, \Add9~50 , Add9~50, zadanie, 1
instance = comp, \counter~0 , counter~0, zadanie, 1
instance = comp, \counter[25] , counter[25], zadanie, 1
instance = comp, \Equal15~0 , Equal15~0, zadanie, 1
instance = comp, \Equal15~4 , Equal15~4, zadanie, 1
instance = comp, \Equal15~8 , Equal15~8, zadanie, 1
instance = comp, \counter_tic[1]~18 , counter_tic[1]~18, zadanie, 1
instance = comp, \counter_tic[1] , counter_tic[1], zadanie, 1
instance = comp, \counter_tic[2]~20 , counter_tic[2]~20, zadanie, 1
instance = comp, \counter_tic[2] , counter_tic[2], zadanie, 1
instance = comp, \counter_tic[3]~22 , counter_tic[3]~22, zadanie, 1
instance = comp, \counter_tic[3] , counter_tic[3], zadanie, 1
instance = comp, \counter_tic[4]~24 , counter_tic[4]~24, zadanie, 1
instance = comp, \counter_tic[4] , counter_tic[4], zadanie, 1
instance = comp, \counter_tic[5]~26 , counter_tic[5]~26, zadanie, 1
instance = comp, \counter_tic[6]~28 , counter_tic[6]~28, zadanie, 1
instance = comp, \counter_tic[6] , counter_tic[6], zadanie, 1
instance = comp, \counter_tic[8]~32 , counter_tic[8]~32, zadanie, 1
instance = comp, \counter_tic[8] , counter_tic[8], zadanie, 1
instance = comp, \counter_tic[10]~36 , counter_tic[10]~36, zadanie, 1
instance = comp, \counter_tic[11]~38 , counter_tic[11]~38, zadanie, 1
instance = comp, \counter_tic[11] , counter_tic[11], zadanie, 1
instance = comp, \counter_tic[12]~40 , counter_tic[12]~40, zadanie, 1
instance = comp, \counter_tic[13]~42 , counter_tic[13]~42, zadanie, 1
instance = comp, \counter_tic[13] , counter_tic[13], zadanie, 1
instance = comp, \counter_tic[14]~44 , counter_tic[14]~44, zadanie, 1
instance = comp, \counter_tic[15]~46 , counter_tic[15]~46, zadanie, 1
instance = comp, \counter_tic[15] , counter_tic[15], zadanie, 1
instance = comp, \counter_tic[16]~48 , counter_tic[16]~48, zadanie, 1
instance = comp, \counter_tic[16] , counter_tic[16], zadanie, 1
instance = comp, \counter_tic[17]~50 , counter_tic[17]~50, zadanie, 1
instance = comp, \counter_tic[17] , counter_tic[17], zadanie, 1
instance = comp, \counter_tic[18]~52 , counter_tic[18]~52, zadanie, 1
instance = comp, \counter_tic[18] , counter_tic[18], zadanie, 1
instance = comp, \counter_tic[5] , counter_tic[5], zadanie, 1
instance = comp, \Equal7~1 , Equal7~1, zadanie, 1
instance = comp, \counter_tic[12] , counter_tic[12], zadanie, 1
instance = comp, \counter_tic[14] , counter_tic[14], zadanie, 1
instance = comp, \Equal7~3 , Equal7~3, zadanie, 1
instance = comp, \counter_tic[10] , counter_tic[10], zadanie, 1
instance = comp, \Equal7~2 , Equal7~2, zadanie, 1
instance = comp, \Equal7~4 , Equal7~4, zadanie, 1
instance = comp, \Equal10~0 , Equal10~0, zadanie, 1
instance = comp, \Equal14~1 , Equal14~1, zadanie, 1
instance = comp, \counter_tic[0]~54 , counter_tic[0]~54, zadanie, 1
instance = comp, \counter_tic[0] , counter_tic[0], zadanie, 1
instance = comp, \Equal14~0 , Equal14~0, zadanie, 1
instance = comp, \Equal14~3 , Equal14~3, zadanie, 1
instance = comp, \Equal14~4 , Equal14~4, zadanie, 1
instance = comp, \Equal14~5 , Equal14~5, zadanie, 1
instance = comp, \discharge_flag~22 , discharge_flag~22, zadanie, 1
instance = comp, \discharge_flag.011 , discharge_flag.011, zadanie, 1
instance = comp, \Equal13~0 , Equal13~0, zadanie, 1
instance = comp, \discharge_flag~23 , discharge_flag~23, zadanie, 1
instance = comp, \discharge_flag.110 , discharge_flag.110, zadanie, 1
instance = comp, \segments[0]~0 , segments[0]~0, zadanie, 1
instance = comp, \dmill_ext_clk~4 , dmill_ext_clk~4, zadanie, 1
instance = comp, \reset~feeder , reset~feeder, zadanie, 1
instance = comp, \LessThan0~0 , LessThan0~0, zadanie, 1
instance = comp, \mill_ext_clk~1 , mill_ext_clk~1, zadanie, 1
instance = comp, \stis_ext_clk~0 , stis_ext_clk~0, zadanie, 1
instance = comp, \ed_ext_clk~0 , ed_ext_clk~0, zadanie, 1
instance = comp, \dtis_ext_clk~1 , dtis_ext_clk~1, zadanie, 1
instance = comp, \dtis_ext_clk[0] , dtis_ext_clk[0], zadanie, 1
instance = comp, \dtis_ext_clk[2]~3 , dtis_ext_clk[2]~3, zadanie, 1
instance = comp, \dtis_ext_clk[2] , dtis_ext_clk[2], zadanie, 1
instance = comp, \dtis_ext_clk~2 , dtis_ext_clk~2, zadanie, 1
instance = comp, \dtis_ext_clk[1] , dtis_ext_clk[1], zadanie, 1
instance = comp, \dtis_ext_clk~5 , dtis_ext_clk~5, zadanie, 1
instance = comp, \dtis_ext_clk[3] , dtis_ext_clk[3], zadanie, 1
instance = comp, \Equal4~0 , Equal4~0, zadanie, 1
instance = comp, \dmill_ext_clk[0]~0 , dmill_ext_clk[0]~0, zadanie, 1
instance = comp, \tis_ext_clk~9 , tis_ext_clk~9, zadanie, 1
instance = comp, \ed_ext_clk~1 , ed_ext_clk~1, zadanie, 1
instance = comp, \ed_ext_clk[0] , ed_ext_clk[0], zadanie, 1
instance = comp, \ed_ext_clk[2]~3 , ed_ext_clk[2]~3, zadanie, 1
instance = comp, \ed_ext_clk[2] , ed_ext_clk[2], zadanie, 1
instance = comp, \ed_ext_clk~4 , ed_ext_clk~4, zadanie, 1
instance = comp, \ed_ext_clk~5 , ed_ext_clk~5, zadanie, 1
instance = comp, \ed_ext_clk[3] , ed_ext_clk[3], zadanie, 1
instance = comp, \ed_ext_clk~2 , ed_ext_clk~2, zadanie, 1
instance = comp, \ed_ext_clk[1] , ed_ext_clk[1], zadanie, 1
instance = comp, \Equal0~0 , Equal0~0, zadanie, 1
instance = comp, \sot_ext_clk[3]~2 , sot_ext_clk[3]~2, zadanie, 1
instance = comp, \sot_ext_clk[2]~4 , sot_ext_clk[2]~4, zadanie, 1
instance = comp, \sot_ext_clk[2] , sot_ext_clk[2], zadanie, 1
instance = comp, \sot_ext_clk~3 , sot_ext_clk~3, zadanie, 1
instance = comp, \sot_ext_clk[1] , sot_ext_clk[1], zadanie, 1
instance = comp, \sot_ext_clk~5 , sot_ext_clk~5, zadanie, 1
instance = comp, \sot_ext_clk~6 , sot_ext_clk~6, zadanie, 1
instance = comp, \sot_ext_clk[3] , sot_ext_clk[3], zadanie, 1
instance = comp, \sot_ext_clk~1 , sot_ext_clk~1, zadanie, 1
instance = comp, \sot_ext_clk[0] , sot_ext_clk[0], zadanie, 1
instance = comp, \Equal2~0 , Equal2~0, zadanie, 1
instance = comp, \sot_ext_clk~0 , sot_ext_clk~0, zadanie, 1
instance = comp, \des_ext_clk~0 , des_ext_clk~0, zadanie, 1
instance = comp, \des_ext_clk[0] , des_ext_clk[0], zadanie, 1
instance = comp, \des_ext_clk[2]~2 , des_ext_clk[2]~2, zadanie, 1
instance = comp, \des_ext_clk[2] , des_ext_clk[2], zadanie, 1
instance = comp, \des_ext_clk~1 , des_ext_clk~1, zadanie, 1
instance = comp, \des_ext_clk[1] , des_ext_clk[1], zadanie, 1
instance = comp, \Equal1~0 , Equal1~0, zadanie, 1
instance = comp, \tis_ext_clk[0]~4 , tis_ext_clk[0]~4, zadanie, 1
instance = comp, \tis_ext_clk[3] , tis_ext_clk[3], zadanie, 1
instance = comp, \tis_ext_clk~8 , tis_ext_clk~8, zadanie, 1
instance = comp, \tis_ext_clk[0] , tis_ext_clk[0], zadanie, 1
instance = comp, \tis_ext_clk[2]~6 , tis_ext_clk[2]~6, zadanie, 1
instance = comp, \tis_ext_clk[2] , tis_ext_clk[2], zadanie, 1
instance = comp, \tis_ext_clk~5 , tis_ext_clk~5, zadanie, 1
instance = comp, \tis_ext_clk[1] , tis_ext_clk[1], zadanie, 1
instance = comp, \Equal3~0 , Equal3~0, zadanie, 1
instance = comp, \dtis_ext_clk[0]~0 , dtis_ext_clk[0]~0, zadanie, 1
instance = comp, \mill_ext_clk[0]~0 , mill_ext_clk[0]~0, zadanie, 1
instance = comp, \stis_ext_clk[0] , stis_ext_clk[0], zadanie, 1
instance = comp, \stis_ext_clk~1 , stis_ext_clk~1, zadanie, 1
instance = comp, \stis_ext_clk[1] , stis_ext_clk[1], zadanie, 1
instance = comp, \stis_ext_clk[2]~2 , stis_ext_clk[2]~2, zadanie, 1
instance = comp, \stis_ext_clk[2] , stis_ext_clk[2], zadanie, 1
instance = comp, \stis_ext_clk~3 , stis_ext_clk~3, zadanie, 1
instance = comp, \stis_ext_clk~4 , stis_ext_clk~4, zadanie, 1
instance = comp, \stis_ext_clk[3] , stis_ext_clk[3], zadanie, 1
instance = comp, \Equal5~0 , Equal5~0, zadanie, 1
instance = comp, \mill_ext_clk[0]~2 , mill_ext_clk[0]~2, zadanie, 1
instance = comp, \mill_ext_clk[0] , mill_ext_clk[0], zadanie, 1
instance = comp, \mill_ext_clk[2]~4 , mill_ext_clk[2]~4, zadanie, 1
instance = comp, \mill_ext_clk[2] , mill_ext_clk[2], zadanie, 1
instance = comp, \mill_ext_clk~3 , mill_ext_clk~3, zadanie, 1
instance = comp, \mill_ext_clk[1] , mill_ext_clk[1], zadanie, 1
instance = comp, \Equal6~0 , Equal6~0, zadanie, 1
instance = comp, \dmill_ext_clk[0]~2 , dmill_ext_clk[0]~2, zadanie, 1
instance = comp, \dmill_ext_clk[2] , dmill_ext_clk[2], zadanie, 1
instance = comp, \dmill_ext_clk~5 , dmill_ext_clk~5, zadanie, 1
instance = comp, \dmill_ext_clk[3] , dmill_ext_clk[3], zadanie, 1
instance = comp, \dmill_ext_clk~1 , dmill_ext_clk~1, zadanie, 1
instance = comp, \dmill_ext_clk[0] , dmill_ext_clk[0], zadanie, 1
instance = comp, \dmill_ext_clk~3 , dmill_ext_clk~3, zadanie, 1
instance = comp, \dmill_ext_clk[1] , dmill_ext_clk[1], zadanie, 1
instance = comp, \code7[1] , code7[1], zadanie, 1
instance = comp, \code7[0] , code7[0], zadanie, 1
instance = comp, \code7[2] , code7[2], zadanie, 1
instance = comp, \WideOr55~0 , WideOr55~0, zadanie, 1
instance = comp, \segments[7]~1 , segments[7]~1, zadanie, 1
instance = comp, \code3[0] , code3[0], zadanie, 1
instance = comp, \code3[3] , code3[3], zadanie, 1
instance = comp, \code3[2]~feeder , code3[2]~feeder, zadanie, 1
instance = comp, \code3[2] , code3[2], zadanie, 1
instance = comp, \WideOr27~0 , WideOr27~0, zadanie, 1
instance = comp, \Equal9~0 , Equal9~0, zadanie, 1
instance = comp, \discharge_flag~26 , discharge_flag~26, zadanie, 1
instance = comp, \discharge_flag.010 , discharge_flag.010, zadanie, 1
instance = comp, \discharge_flag~21 , discharge_flag~21, zadanie, 1
instance = comp, \discharge_flag~27 , discharge_flag~27, zadanie, 1
instance = comp, \discharge_flag.001 , discharge_flag.001, zadanie, 1
instance = comp, \segments[7]~4 , segments[7]~4, zadanie, 1
instance = comp, \code1[1]~feeder , code1[1]~feeder, zadanie, 1
instance = comp, \code1[1] , code1[1], zadanie, 1
instance = comp, \des_ext_clk~3 , des_ext_clk~3, zadanie, 1
instance = comp, \des_ext_clk~4 , des_ext_clk~4, zadanie, 1
instance = comp, \des_ext_clk[3] , des_ext_clk[3], zadanie, 1
instance = comp, \code1[3] , code1[3], zadanie, 1
instance = comp, \code1[2]~feeder , code1[2]~feeder, zadanie, 1
instance = comp, \code1[2] , code1[2], zadanie, 1
instance = comp, \WideOr13~0 , WideOr13~0, zadanie, 1
instance = comp, \segments[7]~3 , segments[7]~3, zadanie, 1
instance = comp, \segments[1]~5 , segments[1]~5, zadanie, 1
instance = comp, \segments[1]~6 , segments[1]~6, zadanie, 1
instance = comp, \discharge_flag~25 , discharge_flag~25, zadanie, 1
instance = comp, \discharge_flag.100 , discharge_flag.100, zadanie, 1
instance = comp, \segments[7]~2 , segments[7]~2, zadanie, 1
instance = comp, \segments[1]~7 , segments[1]~7, zadanie, 1
instance = comp, \code5[2]~feeder , code5[2]~feeder, zadanie, 1
instance = comp, \code5[2] , code5[2], zadanie, 1
instance = comp, \code5[3] , code5[3], zadanie, 1
instance = comp, \code5[0] , code5[0], zadanie, 1
instance = comp, \WideOr41~0 , WideOr41~0, zadanie, 1
instance = comp, \segments[1]~8 , segments[1]~8, zadanie, 1
instance = comp, \discharge_flag~28 , discharge_flag~28, zadanie, 1
instance = comp, \discharge_flag.111 , discharge_flag.111, zadanie, 1
instance = comp, \segments[1]~9 , segments[1]~9, zadanie, 1
instance = comp, \code7[3] , code7[3], zadanie, 1
instance = comp, \WideOr54~0 , WideOr54~0, zadanie, 1
instance = comp, \code4[3] , code4[3], zadanie, 1
instance = comp, \code4[0] , code4[0], zadanie, 1
instance = comp, \code4[1]~feeder , code4[1]~feeder, zadanie, 1
instance = comp, \code4[1] , code4[1], zadanie, 1
instance = comp, \WideOr33~0 , WideOr33~0, zadanie, 1
instance = comp, \mill_ext_clk~5 , mill_ext_clk~5, zadanie, 1
instance = comp, \mill_ext_clk~6 , mill_ext_clk~6, zadanie, 1
instance = comp, \mill_ext_clk[3] , mill_ext_clk[3], zadanie, 1
instance = comp, \code6[3] , code6[3], zadanie, 1
instance = comp, \code6[1]~feeder , code6[1]~feeder, zadanie, 1
instance = comp, \code6[1] , code6[1], zadanie, 1
instance = comp, \code6[2] , code6[2], zadanie, 1
instance = comp, \WideOr47~0 , WideOr47~0, zadanie, 1
instance = comp, \segments[2]~13 , segments[2]~13, zadanie, 1
instance = comp, \segments[2]~14 , segments[2]~14, zadanie, 1
instance = comp, \WideOr53~0 , WideOr53~0, zadanie, 1
instance = comp, \code6[0]~feeder , code6[0]~feeder, zadanie, 1
instance = comp, \code6[0] , code6[0], zadanie, 1
instance = comp, \WideOr46~0 , WideOr46~0, zadanie, 1
instance = comp, \WideOr39~0 , WideOr39~0, zadanie, 1
instance = comp, \segments[3]~18 , segments[3]~18, zadanie, 1
instance = comp, \segments[3]~19 , segments[3]~19, zadanie, 1
instance = comp, \WideOr31~0 , WideOr31~0, zadanie, 1
instance = comp, \code5[1] , code5[1], zadanie, 1
instance = comp, \WideOr38~0 , WideOr38~0, zadanie, 1
instance = comp, \WideOr24~0 , WideOr24~0, zadanie, 1
instance = comp, \WideOr10~0 , WideOr10~0, zadanie, 1
instance = comp, \code[0]~feeder , code[0]~feeder, zadanie, 1
instance = comp, \code[0] , code[0], zadanie, 1
instance = comp, \code[3]~feeder , code[3]~feeder, zadanie, 1
instance = comp, \code[3] , code[3], zadanie, 1
instance = comp, \code[1]~feeder , code[1]~feeder, zadanie, 1
instance = comp, \code[1] , code[1], zadanie, 1
instance = comp, \WideOr3~0 , WideOr3~0, zadanie, 1
instance = comp, \code2[1] , code2[1], zadanie, 1
instance = comp, \code2[0] , code2[0], zadanie, 1
instance = comp, \code2[3]~feeder , code2[3]~feeder, zadanie, 1
instance = comp, \code2[3] , code2[3], zadanie, 1
instance = comp, \WideOr17~0 , WideOr17~0, zadanie, 1
instance = comp, \segments[4]~20 , segments[4]~20, zadanie, 1
instance = comp, \segments[4]~21 , segments[4]~21, zadanie, 1
instance = comp, \segments[4]~22 , segments[4]~22, zadanie, 1
instance = comp, \segments[4]~23 , segments[4]~23, zadanie, 1
instance = comp, \WideOr52~0 , WideOr52~0, zadanie, 1
instance = comp, \segments[4]~24 , segments[4]~24, zadanie, 1
instance = comp, \WideOr30~0 , WideOr30~0, zadanie, 1
instance = comp, \segments[5]~27 , segments[5]~27, zadanie, 1
instance = comp, \WideOr44~0 , WideOr44~0, zadanie, 1
instance = comp, \segments[5]~28 , segments[5]~28, zadanie, 1
instance = comp, \WideOr51~0 , WideOr51~0, zadanie, 1
instance = comp, \segments[5]~29 , segments[5]~29, zadanie, 1
instance = comp, \WideOr43~0 , WideOr43~0, zadanie, 1
instance = comp, \WideOr29~0 , WideOr29~0, zadanie, 1
instance = comp, \segments[6]~33 , segments[6]~33, zadanie, 1
instance = comp, \WideOr50~0 , WideOr50~0, zadanie, 1
instance = comp, \segments[6]~34 , segments[6]~34, zadanie, 1
instance = comp, \WideOr35~0 , WideOr35~0, zadanie, 1
instance = comp, \WideOr42~0 , WideOr42~0, zadanie, 1
instance = comp, \segments[7]~38 , segments[7]~38, zadanie, 1
instance = comp, \WideOr49~0 , WideOr49~0, zadanie, 1
instance = comp, \segments[7]~39 , segments[7]~39, zadanie, 1
instance = comp, \segments_bit~2 , segments_bit~2, zadanie, 1
instance = comp, \discharge_flag~29 , discharge_flag~29, zadanie, 1
instance = comp, \segments_bit[0]~reg0 , segments_bit[0]~reg0, zadanie, 1
instance = comp, \Equal8~0 , Equal8~0, zadanie, 1
instance = comp, \segments_bit[1]~reg0 , segments_bit[1]~reg0, zadanie, 1
instance = comp, \segments_bit[2]~reg0 , segments_bit[2]~reg0, zadanie, 1
instance = comp, \segments_bit[3]~reg0 , segments_bit[3]~reg0, zadanie, 1
instance = comp, \Equal11~0 , Equal11~0, zadanie, 1
instance = comp, \segments_bit[4]~reg0 , segments_bit[4]~reg0, zadanie, 1
instance = comp, \Equal12~0 , Equal12~0, zadanie, 1
instance = comp, \segments_bit[5]~reg0 , segments_bit[5]~reg0, zadanie, 1
instance = comp, \segments_bit[6]~reg0 , segments_bit[6]~reg0, zadanie, 1
instance = comp, \segments_bit[7]~reg0 , segments_bit[7]~reg0, zadanie, 1
