// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/02/2021 08:54:49"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    zadanie
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module zadanie_vlg_sample_tst(
	clk,
	input_clk,
	sampler_tx
);
input  clk;
input  input_clk;
output sampler_tx;

reg sample;
time current_time;
always @(clk or input_clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module zadanie_vlg_check_tst (
	led0,
	led1,
	segments,
	sampler_rx
);
input  led0;
input  led1;
input [6:0] segments;
input sampler_rx;

reg  led0_expected;
reg  led1_expected;
reg [6:0] segments_expected;

reg  led0_prev;
reg  led1_prev;
reg [6:0] segments_prev;

reg  led0_expected_prev;
reg  led1_expected_prev;
reg [6:0] segments_expected_prev;

reg  last_led0_exp;
reg  last_led1_exp;
reg [6:0] last_segments_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	led0_prev = led0;
	led1_prev = led1;
	segments_prev = segments;
end

// update expected /o prevs

always @(trigger)
begin
	led0_expected_prev = led0_expected;
	led1_expected_prev = led1_expected;
	segments_expected_prev = segments_expected;
end



// expected led0
initial
begin
	led0_expected = 1'bX;
end 

// expected led1
initial
begin
	led1_expected = 1'bX;
end 
// expected segments[ 6 ]
initial
begin
	segments_expected[6] = 1'bX;
end 
// expected segments[ 5 ]
initial
begin
	segments_expected[5] = 1'bX;
end 
// expected segments[ 4 ]
initial
begin
	segments_expected[4] = 1'bX;
end 
// expected segments[ 3 ]
initial
begin
	segments_expected[3] = 1'bX;
end 
// expected segments[ 2 ]
initial
begin
	segments_expected[2] = 1'bX;
end 
// expected segments[ 1 ]
initial
begin
	segments_expected[1] = 1'bX;
end 
// expected segments[ 0 ]
initial
begin
	segments_expected[0] = 1'bX;
end 
// generate trigger
always @(led0_expected or led0 or led1_expected or led1 or segments_expected or segments)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected led0 = %b | expected led1 = %b | expected segments = %b | ",led0_expected_prev,led1_expected_prev,segments_expected_prev);
	$display("| real led0 = %b | real led1 = %b | real segments = %b | ",led0_prev,led1_prev,segments_prev);
`endif
	if (
		( led0_expected_prev !== 1'bx ) && ( led0_prev !== led0_expected_prev )
		&& ((led0_expected_prev !== last_led0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led0_expected_prev);
		$display ("     Real value = %b", led0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_led0_exp = led0_expected_prev;
	end
	if (
		( led1_expected_prev !== 1'bx ) && ( led1_prev !== led1_expected_prev )
		&& ((led1_expected_prev !== last_led1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port led1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", led1_expected_prev);
		$display ("     Real value = %b", led1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_led1_exp = led1_expected_prev;
	end
	if (
		( segments_expected_prev[0] !== 1'bx ) && ( segments_prev[0] !== segments_expected_prev[0] )
		&& ((segments_expected_prev[0] !== last_segments_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segments[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segments_expected_prev);
		$display ("     Real value = %b", segments_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_segments_exp[0] = segments_expected_prev[0];
	end
	if (
		( segments_expected_prev[1] !== 1'bx ) && ( segments_prev[1] !== segments_expected_prev[1] )
		&& ((segments_expected_prev[1] !== last_segments_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segments[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segments_expected_prev);
		$display ("     Real value = %b", segments_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_segments_exp[1] = segments_expected_prev[1];
	end
	if (
		( segments_expected_prev[2] !== 1'bx ) && ( segments_prev[2] !== segments_expected_prev[2] )
		&& ((segments_expected_prev[2] !== last_segments_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segments[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segments_expected_prev);
		$display ("     Real value = %b", segments_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_segments_exp[2] = segments_expected_prev[2];
	end
	if (
		( segments_expected_prev[3] !== 1'bx ) && ( segments_prev[3] !== segments_expected_prev[3] )
		&& ((segments_expected_prev[3] !== last_segments_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segments[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segments_expected_prev);
		$display ("     Real value = %b", segments_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_segments_exp[3] = segments_expected_prev[3];
	end
	if (
		( segments_expected_prev[4] !== 1'bx ) && ( segments_prev[4] !== segments_expected_prev[4] )
		&& ((segments_expected_prev[4] !== last_segments_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segments[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segments_expected_prev);
		$display ("     Real value = %b", segments_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_segments_exp[4] = segments_expected_prev[4];
	end
	if (
		( segments_expected_prev[5] !== 1'bx ) && ( segments_prev[5] !== segments_expected_prev[5] )
		&& ((segments_expected_prev[5] !== last_segments_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segments[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segments_expected_prev);
		$display ("     Real value = %b", segments_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_segments_exp[5] = segments_expected_prev[5];
	end
	if (
		( segments_expected_prev[6] !== 1'bx ) && ( segments_prev[6] !== segments_expected_prev[6] )
		&& ((segments_expected_prev[6] !== last_segments_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segments[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segments_expected_prev);
		$display ("     Real value = %b", segments_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_segments_exp[6] = segments_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module zadanie_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg input_clk;
// wires                                               
wire led0;
wire led1;
wire [6:0] segments;

wire sampler;                             

// assign statements (if any)                          
zadanie i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.input_clk(input_clk),
	.led0(led0),
	.led1(led1),
	.segments(segments)
);

// clk
initial
begin
	clk = 1'b0;
end 

// input_clk
initial
begin
	input_clk = 1'b0;
end 

zadanie_vlg_sample_tst tb_sample (
	.clk(clk),
	.input_clk(input_clk),
	.sampler_tx(sampler)
);

zadanie_vlg_check_tst tb_out(
	.led0(led0),
	.led1(led1),
	.segments(segments),
	.sampler_rx(sampler)
);
endmodule

