vendor_name = ModelSim
source_file = 1, D:/praktika/zadanie/zadanie.v
source_file = 1, D:/praktika/zadanie/output_files/Chain1.cdf
source_file = 1, D:/praktika/zadanie/Waveform.vwf
source_file = 1, D:/praktika/zadanie/output_files/Chain3.cdf
source_file = 1, D:/praktika/zadanie/db/zadanie.cbx.xml
design_name = zadanie
instance = comp, \counter_tic[16] , counter_tic[16], zadanie, 1
instance = comp, \Add7~0 , Add7~0, zadanie, 1
instance = comp, \Add7~4 , Add7~4, zadanie, 1
instance = comp, \Add7~16 , Add7~16, zadanie, 1
instance = comp, \Add7~26 , Add7~26, zadanie, 1
instance = comp, \Add7~32 , Add7~32, zadanie, 1
instance = comp, \Add7~38 , Add7~38, zadanie, 1
instance = comp, \Add7~42 , Add7~42, zadanie, 1
instance = comp, \Add7~44 , Add7~44, zadanie, 1
instance = comp, \Add7~46 , Add7~46, zadanie, 1
instance = comp, \Add7~48 , Add7~48, zadanie, 1
instance = comp, \Add7~50 , Add7~50, zadanie, 1
instance = comp, \counter_tic[16]~48 , counter_tic[16]~48, zadanie, 1
instance = comp, \code2[1] , code2[1], zadanie, 1
instance = comp, \WideOr13~0 , WideOr13~0, zadanie, 1
instance = comp, \code[1] , code[1], zadanie, 1
instance = comp, \WideOr6~0 , WideOr6~0, zadanie, 1
instance = comp, \segments[1]~3 , segments[1]~3, zadanie, 1
instance = comp, \WideOr19~0 , WideOr19~0, zadanie, 1
instance = comp, \WideOr26~0 , WideOr26~0, zadanie, 1
instance = comp, \WideOr18~0 , WideOr18~0, zadanie, 1
instance = comp, \WideOr11~0 , WideOr11~0, zadanie, 1
instance = comp, \WideOr4~0 , WideOr4~0, zadanie, 1
instance = comp, \segments[3]~11 , segments[3]~11, zadanie, 1
instance = comp, \WideOr25~0 , WideOr25~0, zadanie, 1
instance = comp, \segments[3]~12 , segments[3]~12, zadanie, 1
instance = comp, \WideOr24~0 , WideOr24~0, zadanie, 1
instance = comp, \WideOr9~0 , WideOr9~0, zadanie, 1
instance = comp, \WideOr2~0 , WideOr2~0, zadanie, 1
instance = comp, \segments[5]~19 , segments[5]~19, zadanie, 1
instance = comp, \WideOr15~0 , WideOr15~0, zadanie, 1
instance = comp, \WideOr1~0 , WideOr1~0, zadanie, 1
instance = comp, \segments[6]~23 , segments[6]~23, zadanie, 1
instance = comp, \WideOr7~0 , WideOr7~0, zadanie, 1
instance = comp, \WideOr0~0 , WideOr0~0, zadanie, 1
instance = comp, \segments[7]~27 , segments[7]~27, zadanie, 1
instance = comp, \counter[24] , counter[24], zadanie, 1
instance = comp, \counter[25] , counter[25], zadanie, 1
instance = comp, \counter[23] , counter[23], zadanie, 1
instance = comp, \counter[22] , counter[22], zadanie, 1
instance = comp, \Equal6~0 , Equal6~0, zadanie, 1
instance = comp, \counter[19] , counter[19], zadanie, 1
instance = comp, \counter[16] , counter[16], zadanie, 1
instance = comp, \counter[13] , counter[13], zadanie, 1
instance = comp, \counter[8] , counter[8], zadanie, 1
instance = comp, \counter[2] , counter[2], zadanie, 1
instance = comp, \Equal0~3 , Equal0~3, zadanie, 1
instance = comp, \code2~2 , code2~2, zadanie, 1
instance = comp, \Add3~0 , Add3~0, zadanie, 1
instance = comp, \Add3~1 , Add3~1, zadanie, 1
instance = comp, \Add2~0 , Add2~0, zadanie, 1
instance = comp, \code~2 , code~2, zadanie, 1
instance = comp, \Add5~1 , Add5~1, zadanie, 1
instance = comp, \code5[3]~3 , code5[3]~3, zadanie, 1
instance = comp, \LessThan5~0 , LessThan5~0, zadanie, 1
instance = comp, \Add6~0 , Add6~0, zadanie, 1
instance = comp, \counter~10 , counter~10, zadanie, 1
instance = comp, \counter~14 , counter~14, zadanie, 1
instance = comp, \counter~18 , counter~18, zadanie, 1
instance = comp, \counter~19 , counter~19, zadanie, 1
instance = comp, \counter~20 , counter~20, zadanie, 1
instance = comp, \led0~output , led0~output, zadanie, 1
instance = comp, \led1~output , led1~output, zadanie, 1
instance = comp, \segments[0]~output , segments[0]~output, zadanie, 1
instance = comp, \segments[1]~output , segments[1]~output, zadanie, 1
instance = comp, \segments[2]~output , segments[2]~output, zadanie, 1
instance = comp, \segments[3]~output , segments[3]~output, zadanie, 1
instance = comp, \segments[4]~output , segments[4]~output, zadanie, 1
instance = comp, \segments[5]~output , segments[5]~output, zadanie, 1
instance = comp, \segments[6]~output , segments[6]~output, zadanie, 1
instance = comp, \segments[7]~output , segments[7]~output, zadanie, 1
instance = comp, \segments_bit[0]~output , segments_bit[0]~output, zadanie, 1
instance = comp, \segments_bit[1]~output , segments_bit[1]~output, zadanie, 1
instance = comp, \segments_bit[2]~output , segments_bit[2]~output, zadanie, 1
instance = comp, \segments_bit[3]~output , segments_bit[3]~output, zadanie, 1
instance = comp, \segments_bit[4]~output , segments_bit[4]~output, zadanie, 1
instance = comp, \segments_bit[5]~output , segments_bit[5]~output, zadanie, 1
instance = comp, \segments_bit[6]~output , segments_bit[6]~output, zadanie, 1
instance = comp, \segments_bit[7]~output , segments_bit[7]~output, zadanie, 1
instance = comp, \clk~input , clk~input, zadanie, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, zadanie, 1
instance = comp, \Add7~2 , Add7~2, zadanie, 1
instance = comp, \Add7~6 , Add7~6, zadanie, 1
instance = comp, \Add7~8 , Add7~8, zadanie, 1
instance = comp, \counter[4] , counter[4], zadanie, 1
instance = comp, \Add7~10 , Add7~10, zadanie, 1
instance = comp, \counter[5] , counter[5], zadanie, 1
instance = comp, \Add7~12 , Add7~12, zadanie, 1
instance = comp, \counter[6] , counter[6], zadanie, 1
instance = comp, \Add7~14 , Add7~14, zadanie, 1
instance = comp, \counter~16 , counter~16, zadanie, 1
instance = comp, \counter[7] , counter[7], zadanie, 1
instance = comp, \Add7~18 , Add7~18, zadanie, 1
instance = comp, \counter[9] , counter[9], zadanie, 1
instance = comp, \Add7~20 , Add7~20, zadanie, 1
instance = comp, \Add7~22 , Add7~22, zadanie, 1
instance = comp, \counter[11] , counter[11], zadanie, 1
instance = comp, \Add7~24 , Add7~24, zadanie, 1
instance = comp, \Add7~28 , Add7~28, zadanie, 1
instance = comp, \counter~13 , counter~13, zadanie, 1
instance = comp, \counter[14] , counter[14], zadanie, 1
instance = comp, \Add7~30 , Add7~30, zadanie, 1
instance = comp, \Add7~34 , Add7~34, zadanie, 1
instance = comp, \Add7~36 , Add7~36, zadanie, 1
instance = comp, \Add7~40 , Add7~40, zadanie, 1
instance = comp, \counter~22 , counter~22, zadanie, 1
instance = comp, \counter[20] , counter[20], zadanie, 1
instance = comp, \counter[18] , counter[18], zadanie, 1
instance = comp, \counter~21 , counter~21, zadanie, 1
instance = comp, \counter[21] , counter[21], zadanie, 1
instance = comp, \Equal6~1 , Equal6~1, zadanie, 1
instance = comp, \counter~12 , counter~12, zadanie, 1
instance = comp, \counter[15] , counter[15], zadanie, 1
instance = comp, \counter~11 , counter~11, zadanie, 1
instance = comp, \counter[17] , counter[17], zadanie, 1
instance = comp, \Equal6~2 , Equal6~2, zadanie, 1
instance = comp, \counter~15 , counter~15, zadanie, 1
instance = comp, \counter[12] , counter[12], zadanie, 1
instance = comp, \counter[10] , counter[10], zadanie, 1
instance = comp, \Equal6~3 , Equal6~3, zadanie, 1
instance = comp, \Equal6~4 , Equal6~4, zadanie, 1
instance = comp, \counter~17 , counter~17, zadanie, 1
instance = comp, \counter[0] , counter[0], zadanie, 1
instance = comp, \counter[1] , counter[1], zadanie, 1
instance = comp, \counter[3] , counter[3], zadanie, 1
instance = comp, \Equal6~6 , Equal6~6, zadanie, 1
instance = comp, \Equal6~5 , Equal6~5, zadanie, 1
instance = comp, \Equal6~7 , Equal6~7, zadanie, 1
instance = comp, \led~0 , led~0, zadanie, 1
instance = comp, \counter_tic[0]~54 , counter_tic[0]~54, zadanie, 1
instance = comp, \counter_tic[0] , counter_tic[0], zadanie, 1
instance = comp, \counter_tic[1]~18 , counter_tic[1]~18, zadanie, 1
instance = comp, \counter_tic[1] , counter_tic[1], zadanie, 1
instance = comp, \counter_tic[2]~20 , counter_tic[2]~20, zadanie, 1
instance = comp, \counter_tic[3]~22 , counter_tic[3]~22, zadanie, 1
instance = comp, \counter_tic[4]~24 , counter_tic[4]~24, zadanie, 1
instance = comp, \counter_tic[5]~26 , counter_tic[5]~26, zadanie, 1
instance = comp, \counter_tic[5] , counter_tic[5], zadanie, 1
instance = comp, \counter_tic[6]~28 , counter_tic[6]~28, zadanie, 1
instance = comp, \counter_tic[7]~30 , counter_tic[7]~30, zadanie, 1
instance = comp, \counter_tic[7] , counter_tic[7], zadanie, 1
instance = comp, \counter_tic[8]~32 , counter_tic[8]~32, zadanie, 1
instance = comp, \counter_tic[9]~34 , counter_tic[9]~34, zadanie, 1
instance = comp, \counter_tic[9] , counter_tic[9], zadanie, 1
instance = comp, \counter_tic[10]~36 , counter_tic[10]~36, zadanie, 1
instance = comp, \counter_tic[10] , counter_tic[10], zadanie, 1
instance = comp, \counter_tic[11]~38 , counter_tic[11]~38, zadanie, 1
instance = comp, \counter_tic[11] , counter_tic[11], zadanie, 1
instance = comp, \counter_tic[12]~40 , counter_tic[12]~40, zadanie, 1
instance = comp, \counter_tic[12] , counter_tic[12], zadanie, 1
instance = comp, \counter_tic[13]~42 , counter_tic[13]~42, zadanie, 1
instance = comp, \counter_tic[14]~44 , counter_tic[14]~44, zadanie, 1
instance = comp, \counter_tic[15]~46 , counter_tic[15]~46, zadanie, 1
instance = comp, \counter_tic[17]~50 , counter_tic[17]~50, zadanie, 1
instance = comp, \counter_tic[17] , counter_tic[17], zadanie, 1
instance = comp, \counter_tic[15] , counter_tic[15], zadanie, 1
instance = comp, \Equal1~1 , Equal1~1, zadanie, 1
instance = comp, \counter_tic[2] , counter_tic[2], zadanie, 1
instance = comp, \counter_tic[8] , counter_tic[8], zadanie, 1
instance = comp, \counter_tic[6] , counter_tic[6], zadanie, 1
instance = comp, \Equal2~0 , Equal2~0, zadanie, 1
instance = comp, \counter_tic[3] , counter_tic[3], zadanie, 1
instance = comp, \Equal1~0 , Equal1~0, zadanie, 1
instance = comp, \Equal2~2 , Equal2~2, zadanie, 1
instance = comp, \Equal5~0 , Equal5~0, zadanie, 1
instance = comp, \counter_tic[18]~52 , counter_tic[18]~52, zadanie, 1
instance = comp, \counter_tic[18] , counter_tic[18], zadanie, 1
instance = comp, \counter_tic[14] , counter_tic[14], zadanie, 1
instance = comp, \Equal2~1 , Equal2~1, zadanie, 1
instance = comp, \Equal0~0 , Equal0~0, zadanie, 1
instance = comp, \counter_tic[13] , counter_tic[13], zadanie, 1
instance = comp, \Equal0~1 , Equal0~1, zadanie, 1
instance = comp, \Equal0~2 , Equal0~2, zadanie, 1
instance = comp, \Equal3~0 , Equal3~0, zadanie, 1
instance = comp, \counter_tic[4] , counter_tic[4], zadanie, 1
instance = comp, \Equal1~2 , Equal1~2, zadanie, 1
instance = comp, \Equal1~3 , Equal1~3, zadanie, 1
instance = comp, \Equal4~0 , Equal4~0, zadanie, 1
instance = comp, \Equal4~1 , Equal4~1, zadanie, 1
instance = comp, \Equal2~3 , Equal2~3, zadanie, 1
instance = comp, \discharge_flag~17 , discharge_flag~17, zadanie, 1
instance = comp, \discharge_flag~18 , discharge_flag~18, zadanie, 1
instance = comp, \discharge_flag~20 , discharge_flag~20, zadanie, 1
instance = comp, \discharge_flag.100 , discharge_flag.100, zadanie, 1
instance = comp, \discharge_flag~19 , discharge_flag~19, zadanie, 1
instance = comp, \discharge_flag.010 , discharge_flag.010, zadanie, 1
instance = comp, \segments[0]~0 , segments[0]~0, zadanie, 1
instance = comp, \code1~3 , code1~3, zadanie, 1
instance = comp, \code~0 , code~0, zadanie, 1
instance = comp, \code[0]~1 , code[0]~1, zadanie, 1
instance = comp, \code[0] , code[0], zadanie, 1
instance = comp, \Add1~0 , Add1~0, zadanie, 1
instance = comp, \code~3 , code~3, zadanie, 1
instance = comp, \code[2] , code[2], zadanie, 1
instance = comp, \Add1~1 , Add1~1, zadanie, 1
instance = comp, \code~4 , code~4, zadanie, 1
instance = comp, \code[3] , code[3], zadanie, 1
instance = comp, \LessThan0~0 , LessThan0~0, zadanie, 1
instance = comp, \code1[0]~1 , code1[0]~1, zadanie, 1
instance = comp, \code1[2] , code1[2], zadanie, 1
instance = comp, \code1~0 , code1~0, zadanie, 1
instance = comp, \code1[0] , code1[0], zadanie, 1
instance = comp, \code1~2 , code1~2, zadanie, 1
instance = comp, \code1[1] , code1[1], zadanie, 1
instance = comp, \LessThan1~0 , LessThan1~0, zadanie, 1
instance = comp, \code2~0 , code2~0, zadanie, 1
instance = comp, \Equal6~8 , Equal6~8, zadanie, 1
instance = comp, \code2[3]~1 , code2[3]~1, zadanie, 1
instance = comp, \code2[0] , code2[0], zadanie, 1
instance = comp, \code2~3 , code2~3, zadanie, 1
instance = comp, \code2[2] , code2[2], zadanie, 1
instance = comp, \code2~4 , code2~4, zadanie, 1
instance = comp, \code2[3] , code2[3], zadanie, 1
instance = comp, \LessThan2~0 , LessThan2~0, zadanie, 1
instance = comp, \code1[0]~5 , code1[0]~5, zadanie, 1
instance = comp, \code5[3]~0 , code5[3]~0, zadanie, 1
instance = comp, \code5[3]~4 , code5[3]~4, zadanie, 1
instance = comp, \code5[3]~8 , code5[3]~8, zadanie, 1
instance = comp, \code5[3] , code5[3], zadanie, 1
instance = comp, \always1~0 , always1~0, zadanie, 1
instance = comp, \code5[0]~5 , code5[0]~5, zadanie, 1
instance = comp, \code5[0] , code5[0], zadanie, 1
instance = comp, \code3~0 , code3~0, zadanie, 1
instance = comp, \code3[0]~1 , code3[0]~1, zadanie, 1
instance = comp, \code3[0] , code3[0], zadanie, 1
instance = comp, \code3~2 , code3~2, zadanie, 1
instance = comp, \code3[1] , code3[1], zadanie, 1
instance = comp, \Add4~0 , Add4~0, zadanie, 1
instance = comp, \code3~3 , code3~3, zadanie, 1
instance = comp, \code3[2] , code3[2], zadanie, 1
instance = comp, \Add4~1 , Add4~1, zadanie, 1
instance = comp, \code3~4 , code3~4, zadanie, 1
instance = comp, \code3[3] , code3[3], zadanie, 1
instance = comp, \LessThan3~0 , LessThan3~0, zadanie, 1
instance = comp, \code5[3]~1 , code5[3]~1, zadanie, 1
instance = comp, \code4[3]~2 , code4[3]~2, zadanie, 1
instance = comp, \code4[3]~1 , code4[3]~1, zadanie, 1
instance = comp, \code4[3]~5 , code4[3]~5, zadanie, 1
instance = comp, \code4[3] , code4[3], zadanie, 1
instance = comp, \always1~3 , always1~3, zadanie, 1
instance = comp, \always1~4 , always1~4, zadanie, 1
instance = comp, \code4[0]~0 , code4[0]~0, zadanie, 1
instance = comp, \code4[0] , code4[0], zadanie, 1
instance = comp, \code4[1]~3 , code4[1]~3, zadanie, 1
instance = comp, \code4[1] , code4[1], zadanie, 1
instance = comp, \code5[1]~6 , code5[1]~6, zadanie, 1
instance = comp, \code5[1] , code5[1], zadanie, 1
instance = comp, \always1~1 , always1~1, zadanie, 1
instance = comp, \always1~2 , always1~2, zadanie, 1
instance = comp, \code5[3]~2 , code5[3]~2, zadanie, 1
instance = comp, \code5[2]~7 , code5[2]~7, zadanie, 1
instance = comp, \code5[2] , code5[2], zadanie, 1
instance = comp, \WideOr41~0 , WideOr41~0, zadanie, 1
instance = comp, \discharge_flag~21 , discharge_flag~21, zadanie, 1
instance = comp, \discharge_flag~22 , discharge_flag~22, zadanie, 1
instance = comp, \discharge_flag.101 , discharge_flag.101, zadanie, 1
instance = comp, \Add5~0 , Add5~0, zadanie, 1
instance = comp, \code4[2]~4 , code4[2]~4, zadanie, 1
instance = comp, \code4[2] , code4[2], zadanie, 1
instance = comp, \WideOr34~0 , WideOr34~0, zadanie, 1
instance = comp, \discharge_flag~23 , discharge_flag~23, zadanie, 1
instance = comp, \discharge_flag.011 , discharge_flag.011, zadanie, 1
instance = comp, \segments[7]~1 , segments[7]~1, zadanie, 1
instance = comp, \WideOr20~0 , WideOr20~0, zadanie, 1
instance = comp, \WideOr27~0 , WideOr27~0, zadanie, 1
instance = comp, \segments[1]~4 , segments[1]~4, zadanie, 1
instance = comp, \segments[1]~5 , segments[1]~5, zadanie, 1
instance = comp, \segments[1]~6 , segments[1]~6, zadanie, 1
instance = comp, \WideOr40~0 , WideOr40~0, zadanie, 1
instance = comp, \WideOr33~0 , WideOr33~0, zadanie, 1
instance = comp, \WideOr5~0 , WideOr5~0, zadanie, 1
instance = comp, \discharge_flag~24 , discharge_flag~24, zadanie, 1
instance = comp, \discharge_flag.001 , discharge_flag.001, zadanie, 1
instance = comp, \segments[7]~2 , segments[7]~2, zadanie, 1
instance = comp, \segments[2]~7 , segments[2]~7, zadanie, 1
instance = comp, \WideOr12~0 , WideOr12~0, zadanie, 1
instance = comp, \segments[2]~8 , segments[2]~8, zadanie, 1
instance = comp, \segments[2]~9 , segments[2]~9, zadanie, 1
instance = comp, \segments[2]~10 , segments[2]~10, zadanie, 1
instance = comp, \WideOr39~0 , WideOr39~0, zadanie, 1
instance = comp, \WideOr32~0 , WideOr32~0, zadanie, 1
instance = comp, \segments[3]~13 , segments[3]~13, zadanie, 1
instance = comp, \segments[3]~14 , segments[3]~14, zadanie, 1
instance = comp, \Add2~1 , Add2~1, zadanie, 1
instance = comp, \code1~4 , code1~4, zadanie, 1
instance = comp, \code1[3] , code1[3], zadanie, 1
instance = comp, \WideOr10~0 , WideOr10~0, zadanie, 1
instance = comp, \WideOr17~0 , WideOr17~0, zadanie, 1
instance = comp, \WideOr3~0 , WideOr3~0, zadanie, 1
instance = comp, \segments[4]~15 , segments[4]~15, zadanie, 1
instance = comp, \segments[4]~16 , segments[4]~16, zadanie, 1
instance = comp, \WideOr31~0 , WideOr31~0, zadanie, 1
instance = comp, \segments[4]~17 , segments[4]~17, zadanie, 1
instance = comp, \WideOr38~0 , WideOr38~0, zadanie, 1
instance = comp, \segments[4]~18 , segments[4]~18, zadanie, 1
instance = comp, \WideOr30~0 , WideOr30~0, zadanie, 1
instance = comp, \WideOr16~0 , WideOr16~0, zadanie, 1
instance = comp, \WideOr23~0 , WideOr23~0, zadanie, 1
instance = comp, \segments[5]~20 , segments[5]~20, zadanie, 1
instance = comp, \segments[5]~21 , segments[5]~21, zadanie, 1
instance = comp, \WideOr37~0 , WideOr37~0, zadanie, 1
instance = comp, \segments[5]~22 , segments[5]~22, zadanie, 1
instance = comp, \WideOr36~0 , WideOr36~0, zadanie, 1
instance = comp, \WideOr22~0 , WideOr22~0, zadanie, 1
instance = comp, \WideOr8~0 , WideOr8~0, zadanie, 1
instance = comp, \segments[6]~24 , segments[6]~24, zadanie, 1
instance = comp, \WideOr29~0 , WideOr29~0, zadanie, 1
instance = comp, \segments[6]~25 , segments[6]~25, zadanie, 1
instance = comp, \segments[6]~26 , segments[6]~26, zadanie, 1
instance = comp, \WideOr35~0 , WideOr35~0, zadanie, 1
instance = comp, \WideOr28~0 , WideOr28~0, zadanie, 1
instance = comp, \WideOr21~0 , WideOr21~0, zadanie, 1
instance = comp, \WideOr14~0 , WideOr14~0, zadanie, 1
instance = comp, \segments[7]~28 , segments[7]~28, zadanie, 1
instance = comp, \segments[7]~29 , segments[7]~29, zadanie, 1
instance = comp, \segments[7]~30 , segments[7]~30, zadanie, 1
instance = comp, \segments_bit~0 , segments_bit~0, zadanie, 1
instance = comp, \segments_bit[0]~reg0 , segments_bit[0]~reg0, zadanie, 1
instance = comp, \Equal1~4 , Equal1~4, zadanie, 1
instance = comp, \Equal1~5 , Equal1~5, zadanie, 1
instance = comp, \segments_bit[1]~reg0 , segments_bit[1]~reg0, zadanie, 1
instance = comp, \segments_bit[2]~reg0 , segments_bit[2]~reg0, zadanie, 1
instance = comp, \segments_bit[3]~reg0 , segments_bit[3]~reg0, zadanie, 1
instance = comp, \segments_bit[4]~reg0 , segments_bit[4]~reg0, zadanie, 1
instance = comp, \segments_bit[5]~reg0 , segments_bit[5]~reg0, zadanie, 1
instance = comp, \input_clk~input , input_clk~input, zadanie, 1
