|zadanie
clk => code5[0].CLK
clk => code5[1].CLK
clk => code5[2].CLK
clk => code5[3].CLK
clk => code4[0].CLK
clk => code4[1].CLK
clk => code4[2].CLK
clk => code4[3].CLK
clk => code3[0].CLK
clk => code3[1].CLK
clk => code3[2].CLK
clk => code3[3].CLK
clk => code2[0].CLK
clk => code2[1].CLK
clk => code2[2].CLK
clk => code2[3].CLK
clk => code1[0].CLK
clk => code1[1].CLK
clk => code1[2].CLK
clk => code1[3].CLK
clk => code[0].CLK
clk => code[1].CLK
clk => code[2].CLK
clk => code[3].CLK
clk => led.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => reset.CLK
clk => counter_tic[0].CLK
clk => counter_tic[1].CLK
clk => counter_tic[2].CLK
clk => counter_tic[3].CLK
clk => counter_tic[4].CLK
clk => counter_tic[5].CLK
clk => counter_tic[6].CLK
clk => counter_tic[7].CLK
clk => counter_tic[8].CLK
clk => counter_tic[9].CLK
clk => counter_tic[10].CLK
clk => counter_tic[11].CLK
clk => counter_tic[12].CLK
clk => counter_tic[13].CLK
clk => counter_tic[14].CLK
clk => counter_tic[15].CLK
clk => counter_tic[16].CLK
clk => counter_tic[17].CLK
clk => counter_tic[18].CLK
clk => segments_bit[0]~reg0.CLK
clk => segments_bit[1]~reg0.CLK
clk => segments_bit[2]~reg0.CLK
clk => segments_bit[3]~reg0.CLK
clk => segments_bit[4]~reg0.CLK
clk => segments_bit[5]~reg0.CLK
clk => segments_bit[6]~reg0.CLK
clk => segments_bit[7]~reg0.CLK
clk => discharge_flag~52.DATAIN
led0 <= led.DB_MAX_OUTPUT_PORT_TYPE
led1 <= led.DB_MAX_OUTPUT_PORT_TYPE
input_clk => stis_ext_clk[0].CLK
input_clk => stis_ext_clk[1].CLK
input_clk => stis_ext_clk[2].CLK
input_clk => stis_ext_clk[3].CLK
input_clk => dtis_ext_clk[0].CLK
input_clk => dtis_ext_clk[1].CLK
input_clk => dtis_ext_clk[2].CLK
input_clk => dtis_ext_clk[3].CLK
input_clk => tis_ext_clk[0].CLK
input_clk => tis_ext_clk[1].CLK
input_clk => tis_ext_clk[2].CLK
input_clk => tis_ext_clk[3].CLK
input_clk => sot_ext_clk[0].CLK
input_clk => sot_ext_clk[1].CLK
input_clk => sot_ext_clk[2].CLK
input_clk => sot_ext_clk[3].CLK
input_clk => des_ext_clk[0].CLK
input_clk => des_ext_clk[1].CLK
input_clk => des_ext_clk[2].CLK
input_clk => des_ext_clk[3].CLK
input_clk => ed_ext_clk[0].CLK
input_clk => ed_ext_clk[1].CLK
input_clk => ed_ext_clk[2].CLK
input_clk => ed_ext_clk[3].CLK
segments[0] <= segments[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= segments[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
segments_bit[0] <= segments_bit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments_bit[1] <= segments_bit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments_bit[2] <= segments_bit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments_bit[3] <= segments_bit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments_bit[4] <= segments_bit[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments_bit[5] <= segments_bit[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments_bit[6] <= segments_bit[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments_bit[7] <= segments_bit[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


